{
  "name": "three-fspy-camera-loader",
  "version": "2.4.2",
  "description": "Script to import camera matching data in fSpy into three.js",
  "main": "dist/FSpyCameraLoader.js",
  "mainMin": "dist/FSpyCameraLoader.min.js",
  "module": "dist/FSpyCameraLoader.module.js",
  "dependencies": {
    "three": "^0.123.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "rollup": "^2.7.2",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-jest": "^26.1.0",
    "typedoc": "^0.17.6",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "rollup --config",
    "develop": "rollup --config --watch",
    "clean": "prettier src/**/*.ts --write",
    "clean-example": "prettier ./example/**/*.js --write",
    "clean-test": "prettier ./test/**/*.ts --write",
    "gendoc": "typedoc --out ./docs/ ./src/ --plugin typedoc-plugin-markdown --readme none",
    "lint": "eslint ./src/**/*.ts",
    "test": "jest",
    "coverage": "npm test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasikusa/three-fspy-camera-loader.git"
  },
  "author": "nasikusa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nasikusa/three-fspy-camera-loader/issues"
  },
  "homepage": "https://github.com/nasikusa/three-fspy-camera-loader#readme",
  "keywords": [
    "three-js",
    "fSpy",
    "loader",
    "image-camera-matching",
    "3dcg"
  ]
}
